// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SciCalc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SciCalc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SciCalc"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SciCalc Version 1.01",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Created By: Master1HD@gmail.com",IDC_STATIC,40,40,139,8
END

IDD_SCICALC_DIALOG DIALOGEX 0, 0, 186, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SciCalc"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMAND,7,74,172,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONSOLE,7,7,172,68,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "&1",IDC_1,7,185,26,16
    PUSHBUTTON      "&2",IDC_2,36,185,26,16
    PUSHBUTTON      "&3",IDC_3,65,185,26,16
    PUSHBUTTON      "&4",IDC_4,7,166,26,16
    PUSHBUTTON      "&5",IDC_5,36,166,26,16
    PUSHBUTTON      "&6",IDC_6,65,166,26,16
    PUSHBUTTON      "&7",IDC_7,7,147,26,16
    PUSHBUTTON      "&8",IDC_8,36,147,26,16
    PUSHBUTTON      "&9",IDC_9,65,147,26,16
    PUSHBUTTON      "&0",IDC_0,7,204,26,16
    PUSHBUTTON      "&.",IDC_DECIMAL,36,204,26,16
    DEFPUSHBUTTON   "ENTER",IDC_ENTER,123,185,26,35
    PUSHBUTTON      "&+",IDC_ADD,94,204,26,16,BS_BITMAP
    PUSHBUTTON      "&*",IDC_MULT,94,166,26,16,BS_BITMAP
    PUSHBUTTON      "&-",IDC_SUBTRACT,94,185,26,16,BS_BITMAP
    PUSHBUTTON      "&/",IDC_DIVIDE,94,147,26,16,BS_BITMAP
    PUSHBUTTON      "&Clear",IDC_CLEARALL,124,147,26,16,BS_BITMAP
    PUSHBUTTON      "&Back",IDC_BACKSPACE,124,166,26,16,BS_BITMAP
    PUSHBUTTON      "Help",IDC_HELP1,153,91,26,10
    PUSHBUTTON      "&^",IDC_POWER,94,132,26,12,BS_BITMAP
    CONTROL         "S&hift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,91,26,10
    PUSHBUTTON      "&SIN",IDC_SIN,7,111,26,12
    PUSHBUTTON      "&COS",IDC_COS,36,111,26,12
    PUSHBUTTON      "&TAN",IDC_TAN,65,111,26,12
    PUSHBUTTON      "LOG",IDC_LOG,36,132,26,12
    PUSHBUTTON      "&(",IDC_OP,94,111,26,12,BS_BITMAP
    PUSHBUTTON      "&)",IDC_CP,123,111,26,12,BS_BITMAP
    PUSHBUTTON      "&PI",IDC_E,124,132,26,12,BS_BITMAP
    PUSHBUTTON      "&²",IDC_CP2,7,132,26,12
    LTEXT           "ASIN",IDC_STATIC,11,103,18,8
    LTEXT           "ACOS",IDC_STATIC,39,103,20,8
    LTEXT           "ATAN",IDC_STATIC,68,103,20,8
    LTEXT           "10^x",IDC_STATIC,41,124,16,8
    LTEXT           "SQRT",IDC_STATIC,10,124,21,8
    PUSHBUTTON      "&x",IDC_X,153,132,26,12
    PUSHBUTTON      "Copy",IDC_COPY,36,91,26,10
    PUSHBUTTON      "&=",IDC_EQUALS,153,147,26,16,BS_BITMAP
    LTEXT           "[",IDC_STATIC,105,102,8,8
    LTEXT           "]",IDC_STATIC,135,102,8,8
    PUSHBUTTON      "L&N",IDC_LN,65,132,26,12
    LTEXT           "e^x",IDC_STATIC,74,124,12,8
    LTEXT           "e",IDC_STATIC,133,124,8,8
    PUSHBUTTON      "Options",IDC_OPTIONS,124,91,26,10
    PUSHBUTTON      "1/X",IDC_INVERSE,153,111,26,12,BS_BITMAP
    LTEXT           "EE",IDC_STATIC,102,124,9,8
    PUSHBUTTON      "Prev",IDC_LAST,94,223,26,16
    LTEXT           "y",IDC_STATIC,164,124,8,8
    LTEXT           "!",IDC_STATIC,165,102,8,8
    PUSHBUTTON      "ANS",IDC_ANS,65,204,26,16
    PUSHBUTTON      "&Del",IDC_DELETE,153,166,26,16,BS_BITMAP
    PUSHBUTTON      "Paste",IDC_PASTE,65,91,26,10
    PUSHBUTTON      "&Graph",IDC_GRAPH,94,91,26,10
END

IDD_HELP DIALOG  0, 0, 351, 281
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,294,260,50,14
    EDITTEXT        IDC_TEXT,7,7,337,249,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_OPTIONS DIALOG  0, 0, 246, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,24,50,14
    CONTROL         "Radians",IDC_ANGLE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,42,10
    GROUPBOX        "Angles",IDC_STATIC,7,7,103,30
    CONTROL         "Degrees",IDC_ANGLE2,"Button",BS_AUTORADIOBUTTON,63,21,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MasterHD"
            VALUE "FileDescription", "SciCalc MFC Application"
            VALUE "FileVersion", "1, 0, 1, 1"
            VALUE "InternalName", "SciCalc"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "OriginalFilename", "SciCalc.EXE"
            VALUE "ProductName", "SciCalc Application"
            VALUE "ProductVersion", "1, 0, 1, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_SCICALC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP                  "res\\bitmap1.bmp"
IDB_CLEARALL            BITMAP                  "res\\back1.bmp"
IDB_ADD                 BITMAP                  "res\\back2.bmp"
IDB_SUBTRACT            BITMAP                  "res\\subtract.bmp"
IDB_MULT                BITMAP                  "res\\mult.bmp"
IDB_DIVIDE              BITMAP                  "res\\divide.bmp"
IDB_POWER               BITMAP                  "res\\mult1.bmp"
IDB_PI                  BITMAP                  "res\\power1.bmp"
IDB_INVERSE             BITMAP                  "res\\bmp00001.bmp"
IDB_CP                  BITMAP                  "res\\pi1.bmp"
IDB_OP                  BITMAP                  "res\\po.bmp"
IDB_DEL                 BITMAP                  "res\\bmp00002.bmp"
IDB_EQUAL               BITMAP                  "res\\bmp00003.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SciCalc..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SciCalc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

